spring.application.name=expenseTracker

# ===============================
# =  POSTGRESQL CONFIGURATION  =
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/expTrack
spring.datasource.username=postgres
spring.datasource.password=postgres

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================
# =   JPA / HIBERNATE SETTINGS  =A
# ===============================

# Automatically update the DB schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL output (optional)
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
# ===============================
# =   CONNECTION POOL (Hikari)  =
# ===============================

#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.max-lifetime=1800000

# event publisher
spring.kafka.producer.bootstrap-servers= kafka:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= com.example.expenseTracker.UserInfoSerializer
spring.kafka.topic-json.name=user_service
#spring.kafka.producer.properties.spring.json.type.mapping=auth:authservice.model.UserInfoEvent



